{"manifest_version":2,"name":"Stack Overflow Indentation++","version":"0.1","browser_specific_settings":{"gecko":{"id":"indentation.extension@distant.land","strict_min_version":"42.0"}},"description":"Enables rich IDE-like tabbing/shift-tabbing indentation on Stack Overflow and Meta Stack Overflow.","homepage_url":"https://github.com/NathanC/Stack-Overflow-Intentation-Extension","icons":{"48":"store-page-icon48.2fe02b37.png"},"content_scripts":[{"matches":["*://*.stackoverflow.com/*"],"js":["content_script.fb46adf9.js"],"css":["content_script.f2c8230a.css"]}],"permissions":["storage"],"background":{"scripts":["background-v2.a180f5c6.js"],"persistent":true},"browser_action":{"browser_style":true,"default_popup":"default_popup.9ea078dd.html","default_icon":{"32":"light-tab-icon32.f98a1fbd.png","48":"light-tab-icon48.fd21c15d.png"},"theme_icons":[{"light":"light-tab-icon32.f98a1fbd.png","dark":"dark-tab-icon32.68ace186.png","size":32},{"light":"light-tab-icon48.fd21c15d.png","dark":"dark-tab-icon48.2ca6dd69.png","size":48}]}}